player.onChat("\\\\Wand", function (Block2) {
    player.execute(
    "give @s wooden_axe"
    )
})
player.onChat("\\\\Pos1", function () {
    WhichPos = 0
    Pos1 = player.position()
    player.tell(mobs.target(LOCAL_PLAYER), "Position 1 has been set to " + Pos1 + ".")
})
player.onItemInteracted(WOODEN_AXE, function () {
    WhichPos = Math.abs(WhichPos) - 1
    if (WhichPos == 0) {
        Pos1 = player.position()
        player.tell(mobs.target(LOCAL_PLAYER), "Position 1 has been set to " + Pos1 + ".")
    } else {
        Pos2 = player.position()
        player.tell(mobs.target(LOCAL_PLAYER), "Position 2 has been set to " + Pos2 + ".")
    }
})
player.onChat("\\\\rep", function (Block2, Block3) {
    blocks.replace(
    Block2,
    Block3,
    Pos1,
    Pos2
    )
})
player.onChat("\\\\paste", function () {
    blocks.clone(
    Pos1,
    Pos2,
    pos(0, 0, 0),
    CloneMask.Replace,
    CloneMode.Normal
    )
})
player.onChat("\\\\Fill", function (Block2) {
    blocks.fill(
    Block2,
    Pos1,
    Pos2,
    FillOperation.Replace
    )
})
player.onChat("\\\\pasta", function () {
    blocks.clone(
    Pos1,
    Pos2,
    pos(0, 0, 0),
    CloneMask.Masked,
    CloneMode.Normal
    )
})
player.onChat("\\\\Pos2", function () {
    WhichPos = -1
    Pos2 = player.position()
    player.tell(mobs.target(LOCAL_PLAYER), "Position 2 has been set to " + Pos2 + ".")
})
let Pos2: Position = null
let Pos1: Position = null
let WhichPos = 0
WhichPos = -1
gameplay.setGameRule(SHOW_COORDINATES, true)
