player.onChat("min", function () {
    agent.teleport(world(Math.min(Pos1.getValue(Axis.X), Pos2.getValue(Axis.X)), Math.min(Pos1.getValue(Axis.Y), Pos2.getValue(Axis.Y)), Math.min(Pos1.getValue(Axis.Z), Pos2.getValue(Axis.Z))), WEST)
})
player.onChat("\\\\Pos2", function () {
    WhichPos = -1
    Pos2 = player.position()
    player.tell(mobs.target(LOCAL_PLAYER), "Position 2 has been set to " + Pos2 + ".")
})
player.onItemInteracted(WOODEN_AXE, function () {
    WhichPos = Math.abs(WhichPos) - 1
    if (WhichPos == 0) {
        Pos1 = player.position()
        player.tell(mobs.target(LOCAL_PLAYER), "Position 1 has been set to " + Pos1 + ".")
    } else {
        Pos2 = player.position()
        player.tell(mobs.target(LOCAL_PLAYER), "Position 2 has been set to " + Pos2 + ".")
    }
})
player.onChat("movex", function (num1) {
    blocks.clone(
    Pos1,
    Pos2,
    positions.add(
    world(Math.min(Pos1.getValue(Axis.X), Pos2.getValue(Axis.X)), Math.min(Pos1.getValue(Axis.Y), Pos2.getValue(Axis.Y)), Math.min(Pos1.getValue(Axis.Z), Pos2.getValue(Axis.Z))),
    world(num1, 0, 0)
    ),
    CloneMask.Replace,
    CloneMode.Move
    )
})
player.onChat("movez", function (num1) {
    blocks.clone(
    Pos1,
    Pos2,
    positions.add(
    world(Math.min(Pos1.getValue(Axis.X), Pos2.getValue(Axis.X)), Math.min(Pos1.getValue(Axis.Y), Pos2.getValue(Axis.Y)), Math.min(Pos1.getValue(Axis.Z), Pos2.getValue(Axis.Z))),
    world(0, 0, num1)
    ),
    CloneMask.Replace,
    CloneMode.Move
    )
})
player.onChat("rep", function (Block3, Block2) {
    blocks.replace(
    Block2,
    Block3,
    Pos1,
    Pos2
    )
})
player.onChat("movey", function (num1) {
    blocks.clone(
    Pos1,
    Pos2,
    positions.add(
    world(Math.min(Pos1.getValue(Axis.X), Pos2.getValue(Axis.X)), Math.min(Pos1.getValue(Axis.Y), Pos2.getValue(Axis.Y)), Math.min(Pos1.getValue(Axis.Z), Pos2.getValue(Axis.Z))),
    world(0, num1, 0)
    ),
    CloneMask.Replace,
    CloneMode.Move
    )
})
player.onChat("stacky", function (num1) {
    blocks.clone(
    Pos1,
    Pos2,
    positions.add(
    world(Math.min(Pos1.getValue(Axis.X), Pos2.getValue(Axis.X)), Math.min(Pos1.getValue(Axis.Y), Pos2.getValue(Axis.Y)), Math.min(Pos1.getValue(Axis.Z), Pos2.getValue(Axis.Z))),
    world(0, num1, 0)
    ),
    CloneMask.Replace,
    CloneMode.Force
    )
})
player.onChat("paste", function () {
    blocks.clone(
    Pos1,
    Pos2,
    pos(0, 0, 0),
    CloneMask.Replace,
    CloneMode.Normal
    )
})
player.onChat("set", function (Block2) {
    blocks.fill(
    Block2,
    Pos1,
    Pos2,
    FillOperation.Replace
    )
})
player.onChat("\\\\Wand", function (Block2) {
    player.execute(
    "give @s wooden_axe"
    )
})
player.onChat("pasta", function () {
    blocks.clone(
    Pos1,
    Pos2,
    pos(0, 0, 0),
    CloneMask.Masked,
    CloneMode.Normal
    )
})
player.onChat("\\\\Pos1", function () {
    WhichPos = 0
    Pos1 = player.position()
    player.tell(mobs.target(LOCAL_PLAYER), "Position 1 has been set to " + Pos1 + ".")
})
player.onChat("stacks", function (num1) {
    blocks.clone(
    Pos1,
    Pos2,
    positions.add(
    world(Math.min(Pos1.getValue(Axis.X), Pos2.getValue(Axis.X)), Math.min(Pos1.getValue(Axis.Y), Pos2.getValue(Axis.Y)), Math.min(Pos1.getValue(Axis.Z), Pos2.getValue(Axis.Z))),
    world(0, 0, num1)
    ),
    CloneMask.Replace,
    CloneMode.Force
    )
})
player.onChat("stackx", function (num1) {
    blocks.clone(
    Pos1,
    Pos2,
    positions.add(
    world(Math.min(Pos1.getValue(Axis.X), Pos2.getValue(Axis.X)), Math.min(Pos1.getValue(Axis.Y), Pos2.getValue(Axis.Y)), Math.min(Pos1.getValue(Axis.Z), Pos2.getValue(Axis.Z))),
    world(num1, 0, 0)
    ),
    CloneMask.Replace,
    CloneMode.Force
    )
})
let Pos2: Position = null
let Pos1: Position = null
let WhichPos = 0
WhichPos = -1
gameplay.setGameRule(SHOW_COORDINATES, true)
